<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      text-align: center;
      width: 90%;
      max-width: 400px;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      margin-left: -10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      background-color: orangered;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #d63b00;
    }
  </style>
</head>
<body>
    <form>
  <div class="box">
    <h2>Reset Your Password</h2>
    <input type="password" id="newPassword" placeholder="New Password" />
    <input type="password" id="confirmPassword" placeholder="Confirm Password" />
    <button onclick="resetPassword()">Submit</button>
  </div>
</form>
  <script>
    function resetPassword() {
      const newPass = document.getElementById("newPassword").value;
      const confirmPass = document.getElementById("confirmPassword").value;
      if (!newPass || !confirmPass) {
        alert("Please fill both fields");
        return;
      }
      if (newPass !== confirmPass) {
        alert("Passwords do not match");
        return;
      }
      alert("Password reset successful!");
      window.location.href="merchant_login.html"
    }
  </script>
</body>
</html>
