<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        * {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: orange;
    width: 100%;
    height: 100vh;
    margin: 30px;
    display: grid;
    place-items: center;
}

.main_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    font-size: 30px;
    flex-wrap: wrap;
    background-color:white;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 1000px;
}
.main_center h5{
    padding-bottom: 10px;
    font-size: x-large;
}
.card {
    font-size: 18px;
    padding: 15px;
    min-width: 280px;
    box-shadow: 0 0 10px rgb(25, 25, 25);
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card a{
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: orangered;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px; 
}
.left{
    float: inline-start;
    margin-right: 40px;
}
.right{
    float: inline-end;
}
.logo{
    width: 80px;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <div class="main_container">
        <h1><img src="assect/Borewell-logo.png" class="logo" alt="..."> Welcome to Borewell Webpage</h1>
        <div class="main_center">
            <div class="card left" style="width: 18rem;">
                <h5 class="card-title">Merchant Page</h5>
                <img src="assect/merchant-image.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">✔️ Find reliable borewell services near you at the best rates.<br>✔️ One-click booking with verified local vendors.<br>✔️ Safe. Fast. Hassle-Free.<bR>✔️ 24x7 borewell drilling support.</p>
                    <a href="merchant_login.html" class="main_login">Merchant</a>
                </div>
            </div>
            <div class="card right" style="width: 18rem;">
                <h5 class="card-title">Customer Page</h5>
                <img src="assect/customer-image.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">✔️ Domestic Borewell Drilling<br>✔️ Agricultural & Farm Borewells<br>✔️ Industrial Deep Drilling<br>✔️ Borewell Cleaning & Flushing<br>✔️ Motor Installation & Repair<br>✔️ Soil Testing & Water Survey</p>
                    <a href="Customerpage.html" class="main-login">Customer</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>