<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merchant Register</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
  <style>
    *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    min-height: 100vh;
    border-radius: 10px;
}
.register_container{
    width:450px;
    background-color: white;
    border: 2px solid rgb(12, 12, 12);
    color: rgb(6, 6, 6);
    text-shadow: 0 0 5px rgb(152, 152, 150),0 0 10px rgb(164, 163, 163),0 0 15px rgb(251, 248, 248);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 30px;
}
label,input{
    margin-top: 2px;
    margin-bottom:2px;
    margin-left: 10px;
}
.register_container .register_contant{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.register_contant input{
    padding-left: 15px;
    font-size: large;
    width: 100%;
    height: 100%;
    border-color:5px solid rgb(245, 243, 243);
    border-radius :40px;
}
.register_contant i{
    position: absolute;
    font-size: 20px;
    bottom: -17px;
    color: rgb(10, 10, 10);
    right: 17px;
    cursor: pointer;
}
.register_button{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 10px;
    gap:20px
}
.register_button a{
    color: rgb(8, 8, 8);
    text-decoration: none;
}
.register_button a:hover{    
    color: rgb(109, 109, 250);
    text-decoration: none;
}

  </style>
</head>
<body>
  <form>
  <div class="register_container">
    <div class="register_center">

      <div class="register_contant">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="username_id" required>
        <i class="bx bx-user icon"></i>
      </div>

      <div class="register_contant">
        <label for="mobile">Mobile no</label>
        <input type="tel" id="mobile" placeholder="contact number" required>
      </div>

      <div class="register_contant">
        <label for="location">Location</label>
        <input type="text" id="location" placeholder="current location" required>
      </div>

      <div class="register_contant">
        <label for="cost">Per Meter</label>
        <input type="number" id="cost" placeholder="₹ Cost" required>
      </div>

      <div class="register_contant">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="enter your password" required> 
      </div>

      <div class="register_button">
        <button class="btn btn-primary btn-lg" onclick="alertmessage()">Submit</button>
        <a href="index.html" class="btn btn-light btn-lg">Back</a>
      </div>

    </div>
  </div>
  </from>
  <script>
  function alertmessage() {
    const name = document.getElementById("name").value;
    const mobile = document.getElementById("mobile").value;
    const location = document.getElementById("location").value;
    const cost = document.getElementById("cost").value;
    const password = document.getElementById("password").value;

    if (!name || !mobile || !location || !cost || !password) {
      alert("❗ Please fill all the details.");
    } else {
      alert("✅ Successfully Registered!");
      window.location.href="merchant_login.html";
    }
  }
</script>

</body>
</html>
